
{
  "name": "Sadhaka - Spiritual Practice",
  "short_name": "Sadhaka",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#FDFCF8",
  "theme_color": "#FDFCF8",
  "description": "A serene, minimalistic mobile application for spiritual practitioners featuring breathwork, meditation, and journaling.",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "/assets/images/sadhaka_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/sadhaka_1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/sadhaka_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/sadhaka_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/sadhaka_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/sadhaka_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/sc1.jpeg",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/sc2.jpeg",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
